spring.application.name=mcpserverstdio

spring.datasource.url=jdbc:h2:file:C://Users//lenovo//chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=phani
spring.datasource.password=phani
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none
spring.main.banner-mode=off

# Enable MCP server stdio mode
spring.ai.mcp.server.mode=stdio

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
# Enable MCP logging to debug
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.io.modelcontextprotocol=DEBUG
logging.level.org.springframework.ai=DEBUG
